<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />
        <meta name="description"
            content="A mind map editor, showing how subtrees can be moved, copied, deleted, and laid out." />
        <link rel="stylesheet" href="style.css">
        
        

        <!-- Copyright 1998-2022 by Northwoods Software Corporation. -->
        <title>Shifumi</title>
    </head>


    <body>

        <script src="script.js"></script>
    </body>
</html>

